API_ID=11863729
API_HASH=e3237a795cf365edad80c6d31d9a7427 
BOT_TOKEN=5735591096:AAHsP-gf-84_AbMqlExjYbfNxq9AKNQWyrA
MONGO_DB_URI= mongodb+srv://dwi:dwi@cluster0.izw4j7q.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001655110776 
MUSIC_BOT_NAME=glade
STRING_SESSION= BQCtB1yKibiUvw7_P3hGrk-FkWpiqveRtTVJiofongI-Aj3ptS022DIWQ1vfef-517P49dGyKg6qSzkBVJmaGK_I-9Ss-3aezeimvdcJxt2w8a4wyso-DJD1PpyZh9-lfayB9U05lQBqXuIno3r-cabwyeZp0ZQyWjNUEruYsvv38isHfF3n2D8ZwGFIaQRyypNvnffr2bJ-S2Sh8JA4OxwMH8Id6mpmnKtcaQcJ-OoDSuO3isGfSvlV49TgJmQFWKIMtBdbaX_ud1iNGZv16w69o1IulPKdpMDKIKvM9GeHVTMqRW-FXXgh5tCvEIcu-uCWC0kzILc6ekPja-Yo7JOcAAAAAUCWPSgA
AUTO_DOWNLOADS_CLEAR= true
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=60
CLEANMODE_MINS=30
DURATION_LIMIT=300
OWNER_ID=1316840924
PLAYLIST_FETCH_LIMIT=25
SERVER_PLAYLIST_LIMIT=35
SONG_DOWNLOAD_DURATION_LIMIT=250
VIDEO_STREAM_LIMIT=5
PRIVATE_BOT_MODE= False
SPOTIFY_CLIENT_ID=f51dad0089144d93be494beb765dcc7a
SPOTIFY_CLIENT_SECRET=65cba9c7757b440b8af29fdc4a81de47
VIDEO_STREAM_LIMIT=3
